*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: roboto;
    src: url(./assets/fonts/static/Roboto-Regular.ttf);
}

:root{
    --ff-roboto: roboto, serif;
    --fs-sm: 1rem;
    --fs-md: 1.2rem;
    --fs-lg: 1.7rem;
    --fs-xl: 2.3rem;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;

    /* colors */
    --accent: #1992D4;
    --white:#FFFFFF;
    --gray: #E2E8F0;
    --black:#101820ff;
    --yellow: #F0B429;
}


img{
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
}

a{
    text-decoration: none;
}

ul li{
    list-style: none;
}

body{
    font-family: roboto;
    font-size: var(--fs-sm);
    line-height: 1.5;
    color: var(--black);
}

/* utilities */

.btn{
    padding: .5rem 1rem;
    border-radius: 2rem;
    background-color: var(--accent);
    border: none;
    color: var(--white);
    transition: .3s ease-in-out;

    &:hover{
        background-color: rgba(25, 146, 212, 0.7);
        cursor: pointer;
    }
}


/* dashboard */

.dashboard{
    height: 100dvh;
    display: grid;
    grid-template-columns: 230px repeat(4, 1fr);
    grid-template-areas: 
    'sideBar header header header header'
    'sideBar cont cont cont cont'
    'sideBar cont cont cont cont'
    'sideBar cont cont cont cont'
    'sideBar cont cont cont cont';
}

.side-nav{
    grid-area: sideBar;
    background-color: var(--accent);

    & nav{
        position: sticky;
        top: 0;
        left: 0;
        padding: 3rem 1rem 0;

        display: grid;
        grid-template-rows: 1fr;
        gap: 2rem;

        & .logo{
            display: flex;
            align-items: center;
            gap: .5rem;
            font-size: 1rem;
            color: var(--white);

            & img{
                width: 40px;
            }
        }

        & .nav-list{
            & .nav-item{
                margin-bottom: 1rem;
                & a{
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    color: var(--white);
                    font-weight: var(--fw-600);
                    transition: .3s ease-in-out;

                    &:hover{
                        opacity: 0.7;
                    }

                    & img{
                        width: var(--fs-sm);
                    }
                }
            }
        }
    }
}

.header{
    grid-area: header;
    background-color: var(--white);

    & nav{
       padding: 1rem;

        & .navigator{
            display: grid;
            grid-template-columns: 1fr .8fr;
            margin-bottom: 1rem;

            & .search{
                display: flex;
                align-items: center;
                gap: 1rem;

                & label{
                    width: 20px;
                }

                & input{
                    width: 100%;
                    border-radius: 1rem;
                    border: 1px solid lightgray;
                    background-color: var(--gray);
                    padding: .3rem .5rem;
                }
            }

            & .profile{
                margin-left: auto;
                display: flex;
                align-items: center;
                gap: 1rem;
                
                & img{
                    width: 20px;
                }

                & .profile-pic{
                    width: 40px;
                }

                & p{
                    font-weight: var(--fw-800);
                }
            }
        }

        & .user{
            display: flex;
            align-items: center;
            justify-content: space-between;

            & .user-info{
                display: flex;
                align-items: center;
                gap: 1rem; 

                & img{
                    width: 70px;
                }

                & p{
                    font-weight: var(--fw-800);
                }

                & h2{
                    font-size: var(--fs-lg);
                    transition: .3s ease-in-out;

                    &:hover{
                        color: var(--accent);

                    }

                    & a{
                        color: inherit;
                    }
                }  
            }

            & .upload{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: 1rem;
            }
        }
    }
}

.content{
    grid-area: cont;
    background-color: var(--gray);
    padding: 1rem;

    display: grid;
    grid-template-columns: 1fr .3fr;
    gap: 1rem;


    & .project{
        & h4{
            padding-bottom: 1rem;
            font-size: var(--fs-md);
        }

        & .grid-container{
            display: grid;
            grid-template-columns: repeat(2, minmax(250px, 1fr));
            grid-auto-rows: auto;
            gap: 1rem;
    
            & .card{
                background-color: var(--white);
                padding: 1rem;
                border-left: 10px solid var(--yellow);
                border-radius: .5rem;
    
                display: flex;
                flex-direction: column;
                justify-content: space-between;
    
                & .text{
                    margin-bottom: 1rem;
    
                    & h4{
                        font-size: 1rem;
                    }
                }
    
                & .links{
                    align-self: flex-end;
                    display: flex;
                    gap:1rem;
    
                    & img{
                        width: 20px;
                    }
                }
            }
        }
    }

    & .sidebar{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        overflow: scroll;
        max-height: 100vh;

        position: sticky;
        right: 0;
        top: 0;

        & .sidebar-announcement{
            & h4{
                padding-bottom: 1rem;
                font-size: var(--fs-md);
            }
    
            & .announcement{
                display: grid;
                grid-template-columns: 1fr;
                background-color: var(--white);
                padding: 1rem 1.5rem;
                border-radius: .5rem;
    
                & .announcement-item{
                    border-bottom: 1px solid gray;
                    padding-block: .5rem;
                    margin-top: 1rem;
    
                    & h4{
                        font-size: var(--fs-sm);
                        line-height: 0;
                    }
                }
            }
        }
    
        & .sidebar-trending{

            & h4{
                padding-bottom: 1rem;
                font-size: var(--fs-md);
            }

            & .card{
                display: grid;
                grid-template-columns: 1fr;
                background-color: var(--white);
                padding: 1.5rem;
                border-radius: .5rem;
                
                & .card-item{
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    & img{
                        width: 30px;
                        object-fit: cover;
                    }

                    & .info{
                        & p:nth-child(1){
                            font-weight: var(--fw-800);
                        }

                        & p:nth-child(2){
                            color: darkgray;
                        }
                    }
                }
            }
        }
    }
}